# louvando-mobile

./: .eslintrc.json  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/louvando/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/louvando/: AppDelegate.m  Info.plist
ios/louvando.xcodeproj/: project.pbxproj
ios/louvando.xcodeproj/xcshareddata/xcschemes/: louvando-tvOS.xcscheme  louvando.xcscheme
ios/louvando/Base.lproj/: LaunchScreen.xib
ios/louvandoTests/: louvandoTests.m
src/: routes.js  test.html
src/components/: styles.js
src/components/AuthorItem/: index.js  styles.js
src/components/ChangeToneModal/: index.js  styles.js
src/components/ErrorModal/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/LouvorListing/: index.js  styles.js
src/components/Pagination/: index.js  styles.js
src/components/RitmosItem/: index.js  styles.js
src/components/Search/: index.js  styles.js
src/components/Sidebar/: index.js  styles.js
src/components/SuccessModal/: index.js  styles.js
src/config/: ReactotronConfig.js
src/pages/Autores/AutorProfile/: index.js
src/pages/Loading/: index.js  styles.js
src/pages/Settings/: index.js  styles.js
src/schemas/: UserSchema.js  autoresSchema.js  colecoesSchema.js  louvoresSchema.js  ritmosSchema.js  temasSchema.js
src/services/: api.js  chordList.js  chordMarkdown.js  errorHandler.js  realm.js  saveUser.js
(+20 files in other folders)
